{
  "short_name": "Sa health care",
  "name": "Sa Health care ",
  "icons": [
    {
      "src": "https://i.ibb.co/PxTjmWs/heart-beat-2-icon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://i.ibb.co/PxTjmWs/heart-beat-2-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://i.ibb.co/PxTjmWs/heart-beat-2-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
